run:
  concurrency: 8
  deadline: 3m
  issues-exit-code: 1
  tests: true
  skip-dirs:
    - vendor
    - .go

output:
  format: colored-line-number
  print-issued-lines: true
  print-linter-name: true

linters-settings:
  gocyclo:
    # minimal code complexity to report, 30 by default (but we recommend 10-20)
    min-complexity: 7
  govet:
    check-shadowing: false
  goconst:
    min-len: 3
    min-occurrences: 3

linters:
  disable-all: true
  enable: # NOTE: please keep this list alphabetically sorted
    - bodyclose
    - dogsled
    - errcheck
    - goconst
    - gocyclo
    - goimports
    - gosec
    - gosimple
    - govet
    - ineffassign
    - megacheck
    - misspell
    - prealloc
    - revive
    - typecheck
    - unconvert
    - unparam
    - unused
    - whitespace
  fast: false

issues:
  # Excluding configuration per-path, per-linter, per-text and per-source
  exclude-rules:
    - linters:
        - golint
      text: "don't use ALL_CAPS in Go names; use CamelCase"
    - linters:
        - golint
      text: "don't use an underscore in package name"
    - path: ".*_test.go"
      linters:
        - goconst
    - path: "internal/runner/adapter.go"
      text: "G101: Potential hardcoded credentials"
      linters:
        - gosec
    - path: "executors/ssh/executor.go"
      text: "G106: Use of ssh InsecureIgnoreHostKey should be audited"
      linters:
        - gosec
    - path: "executors/ssh/executor_test.go"
      text: "G403: RSA keys should be at least 2048 bits"
      linters:
        - gosec
    - path: "executors/ssh/executor_test.go"
      text: "G107: Potential HTTP request made with variable url"
      linters:
        - gosec
